@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 16px;
}

.padding_bottom{
    padding-bottom: 3.2rem;
}

h1, h2, h3, h4{
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 ,h2, h4{
    color: rgb(0, 80, 80);
}

p{
    line-height: 2.08rem;
    color: rgb(168, 168, 168);
}

a{
    text-transform: uppercase;
    text-decoration: none;
}

.container{
    background-color: #f4f4f4;
    width: 100%;
    display: flex;
    justify-content: center;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 33%;
}

header{
    width: 95%;
    border-bottom: solid 2px #d1d1d1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
}

/* ícone header */
header img{
    width: 4.2rem;
}

h1{
    padding: 1rem 0 0 0;
    font-size: 1.644rem;
}

h3{
    width: 90%;
    color: rgb(168, 168, 168);
    font-weight: 500;
    font-size: .819rem;
    padding: 1rem 0 1.5rem 0;
    line-height: 1.6rem;
}

aside section{
    display: flex;
    width: 95%;
}

.img_section{
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem 0 5rem;
    border-bottom: solid 2px #d1d1d1;
}

.img_div{
    border: solid 1px #d1d1d1;
    margin-top: 3rem;
}

.img_div img{
    width: 100%;
}

.subtitle_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6rem;
    background-color: white;
}

h4{
    font-size: .95rem;
    color: rgb(0, 80, 80);
}

.subtitle_div i{
    background-color: rgb(0, 80, 80);
    color: rgb(0, 165, 165);
    padding: .4rem;
    border-radius: 100%;
}

.icon_section{
    flex-direction: column;
    justify-content: center;
}

.icons_div{
    padding: 2.5rem 0;
    border-bottom: solid 2px #d1d1d1;
    display: flex;
}

.icons_div i{
    font-size: 2rem;
    color: rgb(0, 80, 80);
}

.icons_div div{
    padding: 0 2rem;
}

.icons_div a{
    color: rgb(168, 168, 168);
    letter-spacing: 2px;
    font-size: .75rem;
    border-bottom: dotted 1px;
}

article{
    border-bottom: solid 2px #d1d1d1;
    width: 95%;
    padding: 2.7rem 0 4rem;
}

article h4{
    font-size: .9rem;
}

article p{
    padding: 2rem 0 2.5rem 0;
}

article a{
    border: solid 2px #d1d1d1;
    padding: .9rem;
    color: rgb(0, 80, 80);
}

main{
    width: 64%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

main section{
    width: 100%;
    margin-bottom: 4rem;
    background-color: white;
    padding: 2rem 0;
}

.main_headers{
    display: flex;
    flex-direction: column;
    border-bottom: solid 3px #f4f4f4;
    padding: .8rem 2rem;
}

h2{
    font-size: 1.344rem;
    margin-bottom: .7rem;
}

main section img{
    width: 100%;
    padding: 3rem 2.5rem;
}

main p{
    padding: 1rem 2.5rem;
}

.main_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    padding: 2.5rem;
}

.main_ler_mais{
    color: rgb(0, 80, 80);
    padding: 1.5rem 2rem;
    border: solid 2px #d1d1d1;
    letter-spacing: 2px;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.social_medias{
    display: flex;
    align-items: center;
}

.social_medias a{
    padding: 0 1rem;
    text-decoration: dotted 1px underline;
    color: rgb(168, 168, 168);
    
}

.social_medias i{
    border-left: 1px solid #d1d1d1;
    padding: 0 .3rem 0 1rem;
}

.social_medias p{
    padding: 0 1rem 0 0 ;
}



@media (max-width: 920px){
    
    .container{
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 0;
    }
    
    aside{
        width: 100%;
    }
    
    header{
        align-items: center;
    }
   
    h3{
        text-align: center;
    }
    
    .img_section{
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2.5rem 0;
    }
    
    .img_div{
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 45%;
    }
    
   
    
    h4{
        font-size: .65rem;
    }
    
    main{
        width: 100%;
    }
    
    main section{
        margin-top: 4rem;
    }
    
    .main_headers{
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 460px){
    html{
        font-size: 10px;
    }
}