<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>2° Semestre Checkpoint 1</title>
</head>
<body>

    <div class="container">
        <aside>
            <header>
                <img src="./images/robot-icon-1.png" alt="ícone robô">
                <h1>Robótica</h1>
                <h3>Robôs capazes de executar taréfas cada vez mais complexas</h3>
            </header>

            <section class="img_section">
                <div class="img_div">
                    <img src="./images/boston-dynamics-1.png" alt="robô pulando">
                    <div class="subtitle_div">
                        <h4>Lorem ipsum dolor</h4>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
                <div class="img_div">
                    <img src="./images/boston-dynamics-1.png" alt="robô pulando">
                    <div class="subtitle_div">
                        <h4>Lorem ipsum dolor</h4>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
                <div class="img_div margin_top_2rem">
                    <img src="./images/boston-dynamics-1.png" alt="robô pulando">
                    <div class="subtitle_div">
                        <h4>Lorem ipsum dolor</h4>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
                <div class="img_div margin_top_2rem">
                    <img src="./images/boston-dynamics-1.png" alt="robô pulando">
                    <div class="subtitle_div">
                        <h4>Lorem ipsum dolor</h4>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>

            <section class="icon_section">
                <div class="icons_div">
                    
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <a href="" class="icon_a">mais</a>
                    </div>         

                </div>
                <div class="icons_div">
                    
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <a href="" class="icon_a">mais</a>
                    </div> 

                </div>
                <div class="icons_div">
                    
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <a href="" class="icon_a">mais</a>
                    </div> 

                </div>
                <div class="icons_div">
                    
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <a href="" class="icon_a">mais</a>
                    </div> 

                </div>
                <div class="icons_div padding_bottom">
                    
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <a href="" class="icon_a">mais</a>
                    </div> 

                </div>
            </section>

            <article>
                <h4>Ler depois...</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere distinctio quas minus similique minima non odit necessitatibus voluptatem, ipsam iste deleniti dolores itaque voluptatum quia assumenda ex nulla incidunt architecto! Excepturi architecto, porro praesentium atque iste est dolorum magni cupiditate nulla adipisci quam ratione.
                </p>
                <a href="" class="ler_mais_a">começar leitura</a>
            </article>
        </aside>

        <main>
            <section>
                <div class="main_headers">
                    <h2>Atlas Robot</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </div>

                <img src="./images/robot-2.png" alt="imagem robô">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error cum earum exercitationem reiciendis facere tenetur provident magnam architecto non, voluptatibus voluptas tempora repellendus corporis minus similique mollitia sapiente est? Obcaecati atque eius vel, vero doloremque iure temporibus cumque, aliquid architecto impedit unde accusamus nulla voluptates eligendi.
                </p>
                <div class="main_links">
                    <a href="" class="main_ler_mais">Ler mais</a>

                    <div class="social_medias">
                        <a href="">Likes</a>
                        <i class="fas fa-heart"></i>
                        <p>32</p>
                        <i class="far fa-comment"></i>
                        <p>938</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="main_headers">
                    <h2>The Spot Arm</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </div>

                <img src="./images/spot-arm.png" alt="imagem robô">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error cum earum exercitationem reiciendis facere tenetur provident magnam architecto non, voluptatibus voluptas tempora repellendus corporis minus similique mollitia sapiente est? Obcaecati atque eius vel, vero doloremque iure temporibus cumque, aliquid architecto impedit unde accusamus nulla voluptates eligendi.
                </p>
                <div class="main_links">
                    <a href="" class="main_ler_mais">Ler mais</a>

                    <div class="social_medias">
                        <a href="">Likes</a>
                        
                            <i class="fas fa-heart"></i>
                            <p>64</p>  
                       
                           <i class="far fa-comment"></i>
                            <p>215</p> 
                        
                    </div>
                </div>
            </section>
            <section>
                <div class="main_headers">
                    <h2>Spot Inspection Solution.</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </div>

                <img src="./images/spot-scan.png" alt="imagem robô">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error cum earum exercitationem reiciendis facere tenetur provident magnam architecto non, voluptatibus voluptas tempora repellendus corporis minus similique mollitia sapiente est? Obcaecati atque eius vel, vero doloremque iure temporibus cumque, aliquid architecto impedit unde accusamus nulla voluptates eligendi.
                </p>
                <div class="main_links">
                    <a href="" class="main_ler_mais">Ler mais</a>

                    <div class="social_medias">
                        <a href="">Likes</a>
                        <i class="fas fa-heart"></i>
                        <p>16</p>
                        <i class="far fa-comment"></i>
                        <p>925</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
</body>
</html>